FizzBuzz in Multiple Languages
==

As a way to sharpen my skills, I've decided to write FizzBuzz in
multiple languages.

What is FizzBuzz?
==

FizzBuzz is a simple program that can typically be written (or
re-created) in a few minutes. A correct FizzBuzz program will:

* Print the integers 1 through 100
* If the integer is a mulple of 3, the program will print "Fizz"
instead of the integer.
* If the integer is a multiple of 5, the program will print "Buzz"
instead of the integer.
* If the integer is a multiple of both 3 and 5, the program will print
"FizzBuzz" instead of the integer.

